{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": "http://frontend:4200, http://localhost:4200, http://10.110.111.84:4200/",
    "AllowedMethods": "GET, POST, PUT, DELETE",
    "AllowedHeaders": "Content-Type, Authorization"
  }
}
